body {
    padding: 0px 100px;
}

h1, h6 {
    font-size: 60px;
    line-height: 40px;
}
#frame-counter {
    font-size: 40px;
}
.bottom {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
h3 {
    font-size: 20px;
    color: #444;
    font-weight: 400;
    position: relative;
    background-color: #FFF;
    bottom: 13px;
    width:fit-content;
    padding: 0px 10px;

}
#large-size-span{
    position: relative;
    left: 95px;
}
.header {
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 40px 10px 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 30px;
    color: #444;
    /* height: 300px; */
}
#font-smaller {
    font-size: 10px;
}
.title {
    font-size: 26px;
    color: #0d6efd;
}
.display-flex {
    display: flex;
}
.flex1 {
    flex: 1;
}
.flex2 {
    flex: 2;
}
.flex3 {
    flex: 3;
}
#ui-style {
    margin-left: 30px;
    margin-right: 30px;
}
#grid-range {
    padding: 0px 10px;
}
.set1 {
    width: 300px;
}

.position-relative{
    position: relative;
    top: 30px;
    right: 175px;
    font-size: 10px;
    color: #0d6efd;
}
.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
}
.survival-bar, .reproduction-bar, #frame-counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.space-between {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.column-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.column {
    flex-direction: column;
}
.marginright{
    margin-right: 20px;
}
.marginleft {
    margin: 0px 20px;
}
.btn.disabled {
    opacity: .3;
}
.num-label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

/* .num-input,
.num-label {
    margin: .4rem 0;
} */

.round-div {
    margin-top: 30px;
    border: solid 1px #AAA;
    border-radius: 5px;
    padding: 0px 15px 25px 15px;
    /* margin-right: 20px; */
}

.icon {
    font-size: 24px;
    /* padding: 0px; */
}
@media screen and (max-width: 1200px) {
    .header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}