<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/b7/88/98/b788983bc70355a9373acf29bc99ea0a.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 200px;
        }
        h1 {
            font-size: 500px;
            margin: 0px;
            line-height: 400px;
            color: #FFF;
        }
        a {
            text-decoration: none;
        }
        .intro {
            display: block;
            position: fixed;
            bottom: 300px;
            right: 100px;
            color:#FFF;
            font-size: 72px;
            text-align: left;
        }
        .flex {
            display: flex;
            /* flex-direction: row; */
            /* justify-content: ; */
            align-items: center;
        }
    </style>
    <title>Introduction</title>
</head>
<body>
    <a href="./game.html">
    <div class="flex">
        <h1>GAME<br>OF<br>LIFE</h1>
        <div class="intro">Hi! I am Samuel. I would like<br> to learn IT with you guys and<br> fight until the end.</div>
    </div>
</a>
    
</body>
</html>